<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeliheng</groupId>
    <artifactId>yeliheng-blog</artifactId>
    <version>0.1.0</version>
    <name>Yeliheng-Blog</name>
    <description>Yeliheng的技术小站后端实现</description>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <blog.version>0.1.0</blog.version>
    </properties>

    <!-- 模块声明 -->
    <modules>
        <module>blog-common</module>
        <module>blog-framework</module>
        <module>blog-system</module>
        <module>blog-web</module>
    </modules>

    <!--  版本声明  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yeliheng</groupId>
                <artifactId>blog-common</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeliheng</groupId>
                <artifactId>blog-framework</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeliheng</groupId>
                <artifactId>blog-system</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeliheng</groupId>
                <artifactId>blog-web</artifactId>
                <version>${blog.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    
</project>