<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yeliheng</groupId>
		<artifactId>yeliheng-blog</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>com.yeliheng</groupId>
	<artifactId>blog-framework</artifactId>
	<version>0.1.0</version>
	<name>blog-framework</name>
	<description>blog-framework</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!--  	系统模块 	-->
        <dependency>
            <groupId>com.yeliheng</groupId>
            <artifactId>blog-system</artifactId>
        </dependency>

		<!--  	通用模块 	-->
		<dependency>
			<groupId>com.yeliheng</groupId>
			<artifactId>blog-common</artifactId>
		</dependency>
    </dependencies>

	<build>
	</build>

</project>
